WORKER_CONFIGS=app-configs/HOST_DOCKER_INTERNAL.json
LOG_LEVEL=debug
LOG_ES_URL=http://localhost:9200
LOG_HTTP_REQUESTS=true
LOG_HTTP_RESPONSES=true
SERVER_ENABLED=true
SERVER_PORT=3709
AUTOSTART=true
